<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit coverter</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    
    <div class="container">
        <p>Length Converter</p>
        <div class="inputContainer">
            <label for="feet">Feet</label><input type="number" name="" id="feet"  oninput="convertToOthers('feet',this.value)">
        </div>
        <div class="inputContainer">
            <label for="meter">Meters</label><input type="number" name="" id="meter" oninput="convertToOthers('meter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="inches">Inches</label><input type="number" name="" id="inches" oninput="convertToOthers('inch',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cm">Cm</label><input type="number" name="" id="cm" oninput="convertToOthers('cm',this.value)">
        </div>
        <div class="inputContainer">
            <label for="yards">Yards</label><input type="number" name="" id="yards" oninput="convertToOthers('yard',this.value)">
        </div>
        <div class="inputContainer">
            <label for="km">Kilometers</label><input type="number" name="" id="km" oninput="convertToOthers('km',this.value)">
        </div>
        <div class="inputContainer">
            <label for="miles">Miles</label><input type="number" name="" id="miles" oninput="convertToOthers('mile',this.value)">
        </div>
    </div>        
    <script src="script.js"></script>
</body>
</html>